def get_second_max(scores_count: int, scores_list: list) -> int:
    """
    Серебряная медаль
    Ввод и вывод данных производятся через стандартные потоки ввода-вывода.

    Спортсмен Василий участвовал в соревнованиях по хоккейболу и получил в личном зачете серебряную медаль.
    Известно, что участники, получившие одинаковое количество очков, награждаются одинаковыми наградами.
    Известно, что были разыграны золотые серебряные и бронзовые медали.
    В задаче не спрашиваются правила хоккейбола. Необходимо только определить сколько очков набрал Василий.
    Для решения данной задачи массив лучше не использовать.

    Входные данные
    На первой строке дано число N (2 ≤ N ≤ 1000) количество спортсменов, участвовавших в соревнованиях,
    на второй N целых чисел – результаты через пробел.

    Выходные данные
    Требуется вывести одно число – результат Василия
    """

    max_score = -1
    for i in range(scores_count):
        if scores_list[i] >= max_score:
            max_score = scores_list[i]

    second_max = -1
    for i in range(scores_count):
        if scores_list[i] == max_score:
            continue
        elif scores_list[i] >= second_max:
            second_max = scores_list[i]

    return second_max


if __name__ == '__main__':
    print(get_second_max(int(input()), [int(score) for score in input().split(sep=' ')]))
