"""
Серебряная медаль
Ввод и вывод данных производятся через стандартные потоки ввода-вывода.

Спортсмен Василий участвовал в соревнованиях по хоккейболу и получил в личном зачете серебряную медаль.
Известно, что участники, получившие одинаковое количество очков, награждаются одинаковыми наградами.
Известно, что были разыграны золотые серебряные и бронзовые медали.
В задаче не спрашиваются правила хоккейбола. Необходимо только определить сколько очков набрал Василий.
Для решения данной задачи массив лучше не использовать.

Входные данные
На первой строке дано число N (2 ≤ N ≤ 1000) количество спортсменов, участвовавших в соревнованиях,
на второй N целых чисел – результаты через пробел.

Выходные данные
Требуется вывести одно число – результат Василия
"""

N = int(input())  # 2 ≤ N ≤ 1000
scores_list = [int(num) for num in input().split(sep=' ')]

max_score = -1
for i in range(N):
    if scores_list[i] >= max_score:
        max_score = scores_list[i]

second_max = -1
for i in range(N):
    if scores_list[i] == max_score:
        continue
    elif scores_list[i] >= second_max:
        second_max = scores_list[i]

print(second_max)



"""
Примеры
Входные данные

5
4 3 3 1 2 

Выходные данные

3

Входные данные

8
1 2 5 3 5 6 6 5 

Выходные данные

5
"""